app/web-app/html/index.html
<!DOCTYPE html>
<!-- saved from url=(0053)http://twitter.github.io/bootstrap/examples/hero.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FoneFlare - ask for help or fill a need</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
  </head>

  <body>
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit"> <img src="../../FoneFlare.png"/>
        <p>&nbsp;</p>
        <p><strong>FoneFlare helps you get the word out</strong> when you need assistance, or be &quot;on-call&quot; when you can help others. Even if Internet access is hard to come by after a natural disaster, or in a remote coverage area, use SMS to request help from responders in your zip code, or find out who could use your assistance.        </p>
        <p><a href="create_flare.htm" class="btn btn-primary btn-large">Create a flare »</a>&nbsp;&nbsp;<a href="search_flares.htm" class="btn btn-primary btn-large">See who needs help »</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Simple to use</h2>
          <p>No complicated connections or web sites. Just use your phone's text messaging capability to send up a  &quot;flare&quot; when you need help.</p>
        </div>
        <div class="span4">
          <h2>Resilient</h2>
          <p>There's a good chance you won't be able to get a reliable data connection after a natural disaster strikes. FoneFlare uses SMS (text) messaging when there's no data connections, so you can still communicate.</p>
        </div>
        <div class="span4">
          <h2>Anonymous</h2>
          <p>Respondents won't ever see your actual phone number; everything is managed anonymously by the FoneFlare app.</p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&nbsp;</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  

<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>

app/views/home/index.html.haml
!!!
/ saved from url=(0053)http://twitter.github.io/bootstrap/examples/hero.html
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title FoneFlare - ask for help or fill a need
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / Le styles
    %link{:href => "/assets/bootstrap.css", :rel => "stylesheet"}/
    :css
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
        %link{:href => "/assets/bootstrap-responsive.css", :rel => "stylesheet"}/
    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="../js/html5shiv.js"></script>
    / Fav and touch icons
    %link{:href => "http://twitter.github.io/bootstrap/ico/apple-touch-icon-144-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}/
    %link{:href => "http://twitter.github.io/bootstrap/ico/apple-touch-icon-114-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}/
    %link{:href => "http://twitter.github.io/bootstrap/ico/apple-touch-icon-72-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}/
    %link{:href => "http://twitter.github.io/bootstrap/ico/apple-touch-icon-57-precomposed.png", :rel => "apple-touch-icon-precomposed"}/
    %link{:href => "http://twitter.github.io/bootstrap/ico/favicon.png", :rel => "shortcut icon"}/
  %body
    .container
      / Main hero unit for a primary marketing message or call to action
      .hero-unit
        %img{:src => "/assets/FoneFlareBanner.png"}/
        %p  
        %p
          %strong FoneFlare helps you get the word out
          when you need assistance, or be "on-call" when you can help others. Even if Internet access is hard to come by after a natural disaster, or in a remote coverage area, use SMS to request help from responders in your zip code, or find out who could use your assistance.
        %p
          %a.btn.btn-primary.btn-large{:href => "flare/create"}> Create a flare »
          \  
          %a.btn.btn-primary.btn-large{:href => "flare/search"} See who needs help »
      / Example row of columns
      .row
        .span4
          %h2 Simple to use
          %p No complicated connections or web sites. Just use your phone's text messaging capability to send up a  "flare" when you need help.
        .span4
          %h2 Resilient
          %p There's a good chance you won't be able to get a reliable data connection after a natural disaster strikes. FoneFlare uses SMS (text) messaging when there's no data connections, so you can still communicate.
        .span4
          %h2 Anonymous
          %p Respondents won't ever see your actual phone number; everything is managed anonymously by the FoneFlare app.
      %hr/
      %footer
        %p  
    / /container
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "/assets/jquery.js"}
    %script{:src => "/assets/bootstrap-transition.js"}
    %script{:src => "/assets/bootstrap-alert.js"}
    %script{:src => "/assets/bootstrap-modal.js"}
    %script{:src => "/assets/bootstrap-dropdown.js"}
    %script{:src => "/assets/bootstrap-scrollspy.js"}
    %script{:src => "/assets/bootstrap-tab.js"}
    %script{:src => "/assets/bootstrap-tooltip.js"}
    %script{:src => "/assets/bootstrap-popover.js"}
    %script{:src => "/assets/bootstrap-button.js"}
    %script{:src => "/assets/bootstrap-collapse.js"}
    %script{:src => "/assets/bootstrap-carousel.js"}
    %script{:src => "/assets/bootstrap-typeahead.js"}
    %script#hiddenlpsubmitdiv{:style => "display: none;"}
